# Build information
doclet.version=${project.version}
doclet.copyright=UML Doclet (C) Copyright Talsma ICT, version: {0}.
plantuml.copyright=This software uses PlantUML (C) Copyright Arnaud Roques, version: {0}.

# Messages
doclet.uml.footer=UMLDoclet {0}, PlantUML {1}
debug.configured.image.formats=Configured image formats to generate: {0}.
debug.skipping.file=Skipping {0}...
debug.renamed.file.from=Replacing {0} by {1}.
debug.copied.file.from=Moved file {0} from {1}.
debug.cannot.read.element.list=Cannot read element list: \"{0}\".
debug.live.package.url.not.found=Live package documentation not found: {0}.
debug.package.visited.but.undocumented=Package \"{0}\" is visited, but not included in the JavaDoc.
info.generating.file=Generating {0}...
info.add.diagram.to.file=Add UML to {0}...
warning.unrecognized.image.format=Unrecognized image format: \"{0}\".
warning.cannot.read.package.list=Cannot read package list: \"{0}\".
warning.unknown.visibility=Unknown visibility: \"{0}\". Expected: [public, protected, package, private, all]
warning.package.dependency.cycles=One or more cyclic package dependencies detected: {0}
error.unsupported.delegate.doclet=Terribly sorry, we do not support \"{0}\" yet as a delegate doclet.
error.unanticipated.error.generating.uml=Unanticipated error generating UML: {0}
error.unanticipated.error.generating.diagrams=Unanticipated error generating diagrams: {0}
error.unanticipated.error.postprocessing.html=Unanticipated error post-processing HTML: {0}

# Usage
doclet.usage.delegate-doclet.description=The delegate doclet providing the main documentation\nDefaults to 'jdk.javadoc.doclet.StandardDoclet'\nSpecify 'false' to disable delegation
doclet.usage.delegate-doclet.parameters=<doclet classname>
doclet.usage.create-puml-files.description=Create PlantUML '.puml' files
doclet.usage.uml-image-directory.description=Custom directory for UML diagram images
doclet.usage.uml-image-directory.parameters=<image-dir>
doclet.usage.uml-image-format.description=Image format for UML diagrams (defaults to svg)
doclet.usage.uml-image-format.parameters=(svg|png|eps|none)
doclet.usage.uml-encoding.description=Explicit encoding for PlantUML files
doclet.usage.uml-encoding.parameters=<character encoding>
doclet.usage.uml-excluded-type-references.description=The types to be excluded as type references in UML diagrams\nDefaults to 'java.lang.Object,java.lang.Enum,java.lang.annotation.Annotation'
doclet.usage.uml-excluded-type-references.parameters=<type>(,<type>)*
doclet.usage.uml-excluded-package-dependencies.description=Packages excluded from UML package-dependencies diagram\nDefaults to 'java,javax', use 'unnamed' for the unnamed package
doclet.usage.uml-excluded-package-dependencies.parameters=<package>(,<package>)*
doclet.usage.fail-on-cyclic-package-dependencies.description=Fail on cyclic package dependencies (defaults to false)
doclet.usage.fail-on-cyclic-package-dependencies.parameters=(true|false)
doclet.usage.uml-java-bean-properties-as-fields.description=To render JavaBean getters and setters as fields in UML
