<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2026 Talsma ICT

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware</groupId>
    <artifactId>umldoclet</artifactId>
    <version>2.2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project information -->
    <name>UML doclet</name>
    <description>Doclet for the JavaDoc tool that generates UML diagrams from the code.</description>
    <url>https://github.com/talsma-ict/umldoclet</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Talsma ICT</name>
        <url>https://github.com/talsma-ict/</url>
    </organization>

    <developers>
        <developer>
            <id>sjoerd</id>
            <name>Sjoerd Talsma</name>
            <url>https://github.com/sjoerdtalsma</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/talsma-ict/umldoclet.git</url>
        <connection>scm:git:git://github.com/talsma-ict/umldoclet.git</connection>
        <developerConnection>scm:git:https://github.com/talsma-ict/umldoclet.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <plantuml-asl.version>1.2026.1</plantuml-asl.version>

        <!-- test -->
        <junit.version>6.0.2</junit.version>
        <hamcrest.version>3.0</hamcrest.version>
        <mockito.version>5.21.0</mockito.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.29</logback.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <maven-invoker.version>3.3.0</maven-invoker.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>
                            <additionalOptions>
                                <additionalOption>--create-puml-files</additionalOption>
                                <additionalOption>--fail-on-cyclic-package-dependencies true</additionalOption>
                                <!--<additionalOption>&#45;&#45;uml-custom-directive "skinparam handwritten true"</additionalOption>-->
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-full-plantuml-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>full</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-smaller-plantuml-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>stdlib/**</exclude>
                                        <exclude>sprites/archimate/**</exclude>
                                        <exclude>**/plantuml/activitydiagram/command/**</exclude>
                                        <exclude>**/plantuml/activitydiagram/C*.*</exclude>
                                        <exclude>**/plantuml/argon2/**</exclude>
                                        <exclude>**/plantuml/asciiart/**</exclude>
                                        <exclude>**/plantuml/board/A*.*</exclude>
                                        <exclude>**/plantuml/board/BA*.*</exclude>
                                        <exclude>**/plantuml/board/BN*.*</exclude>
                                        <exclude>**/plantuml/board/C*.*</exclude>
                                        <exclude>**/plantuml/board/P*.*</exclude>
                                        <exclude>**/plantuml/bpm/A*.*</exclude>
                                        <exclude>**/plantuml/bpm/BpmB*.*</exclude>
                                        <exclude>**/plantuml/bpm/BpmE*.*</exclude>
                                        <exclude>**/plantuml/bpm/C*.*</exclude>
                                        <exclude>**/plantuml/bpm/G*.*</exclude>
                                        <exclude>**/plantuml/bpm/L*.*</exclude>
                                        <exclude>**/plantuml/bpm/N*.*</exclude>
                                        <exclude>**/plantuml/bpm/P*.*</exclude>
                                        <exclude>**/plantuml/braille/**</exclude>
                                        <exclude>**/plantuml/cheneer/command/**</exclude>
                                        <exclude>**/plantuml/chronology/Co*.*</exclude>
                                        <exclude>**/plantuml/chronology/S*.*</exclude>
                                        <exclude>**/plantuml/chronology/T*.*</exclude>
                                        <exclude>**/plantuml/dedication/5*.*</exclude>
                                        <exclude>**/plantuml/dedication/8*.*</exclude>
                                        <exclude>**/plantuml/dedication/a*.*</exclude>
                                        <exclude>**/plantuml/dedication/b*.*</exclude>
                                        <exclude>**/plantuml/dedication/B*.*</exclude>
                                        <exclude>**/plantuml/dedication/d*.*</exclude>
                                        <exclude>**/plantuml/dedication/D*.*</exclude>
                                        <exclude>**/plantuml/dedication/f*.*</exclude>
                                        <exclude>**/plantuml/dedication/l*.*</exclude>
                                        <exclude>**/plantuml/dedication/n*.*</exclude>
                                        <exclude>**/plantuml/dedication/N*.*</exclude>
                                        <exclude>**/plantuml/dedication/Q*.*</exclude>
                                        <exclude>**/plantuml/dedication/R*.*</exclude>
                                        <exclude>**/plantuml/dedication/T*.*</exclude>
                                        <exclude>**/plantuml/ebnf/B*.*</exclude>
                                        <exclude>**/plantuml/ebnf/C*.*</exclude>
                                        <exclude>**/plantuml/ebnf/E*.*</exclude>
                                        <exclude>**/plantuml/ebnf/S*.*</exclude>
                                        <exclude>**/plantuml/ebnf/T*.*</exclude>
                                        <exclude>**/plantuml/ebnf/U*.*</exclude>
                                        <exclude>**/plantuml/ebnf/Z*.*</exclude>
                                        <exclude>**/plantuml/emoji/data/**</exclude>
                                        <exclude>**/plantuml/emoji/C*.*</exclude>
                                        <exclude>**/plantuml/emoji/E*.*</exclude>
                                        <exclude>**/plantuml/emoji/G*.*</exclude>
                                        <exclude>**/plantuml/emoji/S*.*</exclude>
                                        <exclude>**/plantuml/emoji/U*.*</exclude>
                                        <exclude>**/plantuml/filesdiagram/FE*.*</exclude>
                                        <exclude>**/plantuml/filesdiagram/FilesL*.*</exclude>
                                        <exclude>**/plantuml/filesdiagram/FilesT*.*</exclude>
                                        <exclude>**/plantuml/ftp/**</exclude>
                                        <exclude>**/plantuml/fun/**</exclude>
                                        <exclude>**/plantuml/gitlog/C*.*</exclude>
                                        <exclude>**/plantuml/gitlog/GitC*.*</exclude>
                                        <exclude>**/plantuml/gitlog/GitT*.*</exclude>
                                        <exclude>**/plantuml/gitlog/Gn*.*</exclude>
                                        <exclude>**/plantuml/gitlog/M*.*</exclude>
                                        <exclude>**/plantuml/gitlog/S*.*</exclude>
                                        <exclude>**/plantuml/jsondiagram/A*.*</exclude>
                                        <exclude>**/plantuml/jsondiagram/JsonC*.*</exclude>
                                        <exclude>**/plantuml/jsondiagram/M*.*</exclude>
                                        <exclude>**/plantuml/jsondiagram/S*.*</exclude>
                                        <exclude>**/plantuml/jsondiagram/T*.*</exclude>
                                        <exclude>**/plantuml/klimt/drawing/eps/**</exclude>
                                        <exclude>**/plantuml/klimt/drawing/tikz/**</exclude>
                                        <exclude>**/plantuml/klimt/drawing/visio/**</exclude>
                                        <exclude>**/plantuml/math/A*.*</exclude>
                                        <exclude>**/plantuml/math/C*.*</exclude>
                                        <exclude>**/plantuml/math/L*.*</exclude>
                                        <exclude>**/plantuml/math/S*.*</exclude>
                                        <exclude>**/plantuml/math/T*.*</exclude>
                                        <exclude>**/plantuml/mindmap/B*.*</exclude>
                                        <exclude>**/plantuml/mindmap/C*.*</exclude>
                                        <exclude>**/plantuml/mindmap/F*.*</exclude>
                                        <exclude>**/plantuml/mindmap/I*.*</exclude>
                                        <exclude>**/plantuml/mindmap/MindMap.*</exclude>
                                        <exclude>**/plantuml/mindmap/S*.*</exclude>
                                        <exclude>**/plantuml/mindmap/T*.*</exclude>
                                        <exclude>**/plantuml/nwdiag/core/**</exclude>
                                        <exclude>**/plantuml/nwdiag/next/**</exclude>
                                        <exclude>**/plantuml/nwdiag/C*.*</exclude>
                                        <exclude>**/plantuml/nwdiag/V*.*</exclude>
                                        <exclude>**/plantuml/openiconic/data/**</exclude>
                                        <exclude>**/plantuml/openiconic/M*.*</exclude>
                                        <exclude>**/plantuml/openiconic/O*.*</exclude>
                                        <exclude>**/plantuml/openiconic/S*.*</exclude>
                                        <exclude>**/plantuml/oregon/B*.*</exclude>
                                        <exclude>**/plantuml/oregon/K*.*</exclude>
                                        <exclude>**/plantuml/oregon/N*.*</exclude>
                                        <exclude>**/plantuml/oregon/O*.*</exclude>
                                        <exclude>**/plantuml/oregon/S*.*</exclude>
                                        <exclude>**/plantuml/regexdiagram/C*.*</exclude>
                                        <exclude>**/plantuml/regexdiagram/G*.*</exclude>
                                        <exclude>**/plantuml/regexdiagram/R*.*</exclude>
                                        <exclude>**/plantuml/regexdiagram/S*.*</exclude>
                                        <exclude>**/plantuml/salt/element/**</exclude>
                                        <exclude>**/plantuml/salt/factory/**</exclude>
                                        <exclude>**/plantuml/salt/C*.*</exclude>
                                        <exclude>**/plantuml/salt/D*.*</exclude>
                                        <exclude>**/plantuml/salt/Po*.*</exclude>
                                        <exclude>**/plantuml/salt/S*.*</exclude>
                                        <exclude>**/plantuml/salt/T*.*</exclude>
                                        <exclude>**/plantuml/stats/**</exclude>
                                        <exclude>**/plantuml/swing/**</exclude>
                                        <exclude>**/plantuml/tikz/**</exclude>
                                        <exclude>**/plantuml/vizjs/**</exclude>
                                        <exclude>**/plantuml/wbs/C*.*</exclude>
                                        <exclude>**/plantuml/wbs/F*.*</exclude>
                                        <exclude>**/plantuml/wbs/I*.*</exclude>
                                        <exclude>**/plantuml/wbs/WBSL*.*</exclude>
                                        <exclude>**/plantuml/wbs/WBST*.*</exclude>
                                        <exclude>**/plantuml/wbs/WE*.*</exclude>
                                        <exclude>**/plantuml/wire/C*.*</exclude>
                                        <exclude>**/plantuml/wire/S*.*</exclude>
                                        <exclude>**/plantuml/wire/WA*.*</exclude>
                                        <exclude>**/plantuml/wire/WB*.*</exclude>
                                        <exclude>**/plantuml/wire/WL*.*</exclude>
                                        <exclude>**/plantuml/wire/WO*.*</exclude>
                                        <exclude>**/plantuml/wire/WP*.*</exclude>
                                        <exclude>**/plantuml/windowsdot/**</exclude>
                                        <exclude>**/plantuml/xmi/**</exclude>
                                        <exclude>**/plantuml/zopfli/**</exclude>
                                        <!-- Excludes more unused packages and resources to save space. -->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>net.sourceforge.plantuml:plantuml-asl</include>
                        </includes>
                    </artifactSet>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>5.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin-git</artifactId>
                            <version>5.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.5.0.6356</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.10.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml-asl</artifactId>
            <version>${plantuml-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${maven-invoker.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>maven-central</id>
            <activation>
                <property>
                    <name>env.MAVEN_CENTRAL_USERNAME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <gpgArgument>--batch</gpgArgument>
                                        <gpgArgument>--pinentry-mode</gpgArgument>
                                        <gpgArgument>loopback</gpgArgument>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>env.SONAR_TOKEN</name>
                </property>
            </activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>talsma-ict</sonar.organization>
                <sonar.projectKey>talsma-ict_umldoclet</sonar.projectKey>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sonar-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>license-check</id>
            <activation>
                <property>
                    <name>!skipLicenseCheck</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <owner>${project.organization.name}</owner>
                            </properties>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <licenseSets>
                                <licenseSet>
                                    <header>${project.basedir}/.mvn/license/header.txt</header>
                                    <excludes>
                                        <exclude>.gitignore</exclude>
                                        <exclude>.github/**</exclude>
                                        <exclude>.mvn/**</exclude>
                                        <exclude>mvnw*</exclude>
                                        <exclude>**/.idea/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>**/*.md</exclude>
                                        <exclude>**/*.puml</exclude>
                                        <exclude>**/*.svg</exclude>
                                        <exclude>src/main/resources/**</exclude>
                                        <exclude>src/test/resources/**</exclude>
                                    </excludes>
                                </licenseSet>
                            </licenseSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
