<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2020 Talsma ICT

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.umldoclet</groupId>
        <artifactId>umldoclet-root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware</groupId>
    <artifactId>umldoclet</artifactId>
    <packaging>jar</packaging>
    <name>UML Doclet</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>9</maven.compiler.release>
        <root.basedir>${project.parent.basedir}</root.basedir>
        <java8.classes>${project.basedir}/../java-8/target/classes</java8.classes>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>gen/**/*</exclude>
                        <exclude>h/**/*</exclude>
                        <exclude>net/sourceforge/plantuml/**/*</exclude>
                        <exclude>smetana/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>multirelease-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes-mr" preservelastmodified="true">
                                    <fileset dir="${java8.classes}">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes-mr/META-INF/versions/9" preservelastmodified="true">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <jdkToolchain>
                                <version>9</version>
                            </jdkToolchain>
                            <includeDependencySources>true</includeDependencySources>
                            <docletPath>${project.build.directory}/${project.build.finalName}.jar</docletPath>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <sourceFileExcludes>
                                <sourceFileExclude>gen/**/*</sourceFileExclude>
                                <sourceFileExclude>h/**/*</sourceFileExclude>
                                <sourceFileExclude>net/sourceforge/plantuml/**/*</sourceFileExclude>
                                <sourceFileExclude>smetana/core/**/*</sourceFileExclude>
                            </sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.directory}/classes-mr</classesDirectory>
                    <archive>
                        <manifest>
                            <mainClass>net.sourceforge.plantuml.Run</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency> <!-- force the java-8 module to be built first -->
            <groupId>nl.talsmasoftware.umldoclet</groupId>
            <artifactId>umldoclet-java8</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
